{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/show/show",
    "pages/details/details",
    "pages/bookmarks/bookmarks",
    "pages/locals/locals",
    "pages/profile/profile",
    "pages/upload/upload",
    "pages/edit/edit"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
